#DEFAULTS
DOCKER_HOST=unix:///var/run/docker.sock
HOST_PORT_DEPLOYMENT_AGENT=2547
HOST_PORT_BALANCER=2548
PORT_GRAFANA=2549
DOCKER_SOCKET_VOLUME=/var/run/docker.sock
DOCKER_IMAGE=mxmller/flask-stress-app:latest
TARGET_PORT=5000
DEFAULT_CONTAINER=5
APP_IDENTIFIER=RUSTYBALANCER