\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{RustyBalancer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{System Architecture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Load Balancer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deployment Agent}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Load Balancing Algorithms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Round Robin with Priorities}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proactive Handling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Docker}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Customization and Extensibility}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Implementation Details}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Communication across components}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Encountered Problems and Solutions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{1}{}\protected@file@percent }
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{1}
